<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Bootstraper">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="collisionDetector" Type="PlayerSystem.CollisionDetector" ManuallyRouted="true">
      <Path>
        <Point X="8.875" Y="1.925" />
        <Point X="8.875" Y="2.177" />
        <Point X="8.24" Y="2.177" Type="JumpStart" />
        <Point X="8.073" Y="2.177" Type="JumpEnd" />
        <Point X="7.849" Y="2.177" Type="JumpStart" />
        <Point X="7.682" Y="2.177" Type="JumpEnd" />
        <Point X="7.25" Y="2.177" />
        <Point X="7.25" Y="6.142" />
        <Point X="7.5" Y="6.142" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAACAAAAIAQCAAAAgAAAAAAAAAEAAAEQ=</HashCode>
      <FileName>Assets\_Source\Core\Bootstraper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_controller" />
      <Field Name="_difficult" />
      <Field Name="_game" />
      <Field Name="_level" />
      <Field Name="_playerModel" />
      <Field Name="_playerView" />
      <Field Name="collisionDetector" />
      <Field Name="inputListener" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Core.InputListener" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <AssociationLine Name="_levelController" Type="LevelSystem.LevelController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="4.441" />
        <Point X="8.25" Y="4.816" />
        <Point X="10.812" Y="4.816" />
        <Point X="10.812" Y="3.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAgIAEAQAAIAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\_Source\Core\InputListener.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_levelController" />
      <Field Name="_playerController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LevelSystem.CameraFollow" Collapsed="true">
    <Position X="14" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAIAAAAAAAAAABAAIAAAAAAAA=</HashCode>
      <FileName>Assets\_Source\LevelSystem\Camera\CameraFollow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelSystem.ChangeMass" Collapsed="true">
    <Position X="14" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Source\LevelSystem\ChangeMass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelSystem.DestroyObstacle" Collapsed="true">
    <Position X="14" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAgAAAAAAA=</HashCode>
      <FileName>Assets\_Source\LevelSystem\Level\DestroyObstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelSystem.Difficult" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Assets\_Source\LevelSystem\Level\Difficult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelSystem.FallForObstacle" Collapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAIAAAAAAAAAAEAAAAgAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\_Source\LevelSystem\Level\FallForObstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelSystem.Game" Collapsed="true">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAACAgAAAAAgABAAAAAAAAgAAAAAAAACAAAQARACAA=</HashCode>
      <FileName>Assets\_Source\LevelSystem\Level\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_levelBuild" />
      <Field Name="_difficulty" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LevelSystem.GearRotate" Collapsed="true">
    <Position X="14" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\_Source\LevelSystem\Level\GearRotate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelSystem.LevelBuild" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAABAACAAAAAAAAAAAAAAAIAAAAASAAAAAA=</HashCode>
      <FileName>Assets\_Source\LevelSystem\Level\LevelBuild.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelSystem.LevelController" Collapsed="true">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgCAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAw=</HashCode>
      <FileName>Assets\_Source\LevelSystem\Level\LevelController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_game" />
      <Field Name="_collisionDetector" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LevelSystem.RandomObstacle" Collapsed="true">
    <Position X="14" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAAAAAAAAECA=</HashCode>
      <FileName>Assets\_Source\LevelSystem\Level\RandomObstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelSystem.Trap" Collapsed="true">
    <Position X="14" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAEAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Source\LevelSystem\Level\Trap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSystem.CollisionDetector" Collapsed="true">
    <Position X="7.5" Y="6" Width="1.5" />
    <AssociationLine Name="_playerView" Type="PlayerSystem.PlayerView" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.688" Y="6.691" />
        <Point X="8.688" Y="7.271" />
        <Point X="4" Y="7.271" />
        <Point X="4" Y="2.691" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CIAAAAAEAAgAgQAEAAAIAAAAAAAAAAAAQAAgCAAAAAA=</HashCode>
      <FileName>Assets\_Source\PlayerSystem\CollisionDetector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_playerView" />
      <Field Name="_playerController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlayerSystem.PlayerController">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="_collisionDetector" Type="PlayerSystem.CollisionDetector" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.844" Y="4.815" />
        <Point X="0.844" Y="7.271" />
        <Point X="7.938" Y="7.271" />
        <Point X="7.938" Y="6.691" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_playerView" Type="PlayerSystem.PlayerView" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="3.348" />
        <Point X="3.5" Y="3.348" />
        <Point X="3.5" Y="2.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAoAAAACAAAAYAAAAAAAAAAggAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Source\PlayerSystem\PlayerController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_collisionDetector" />
      <Field Name="_playerModel" />
      <Field Name="_playerView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlayerSystem.PlayerModel" Collapsed="true">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\_Source\PlayerSystem\PlayerModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSystem.PlayerView" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgQAQAAAAqAAAAAQAAAAJAQBAQIAAAggAAAgAAAIAAA=</HashCode>
      <FileName>Assets\_Source\PlayerSystem\PlayerView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LayerMaskCheck" Collapsed="true">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Source\Utils\LayerMaskCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>