<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlayerSystem.CollisionDetector" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAAAAEAAgAgQAEAAAIAAAAAAAAAAAAQAAgCAAAAAA=</HashCode>
      <FileName>Assets\_Source\PlayerSystem\CollisionDetector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_playerController" />
      <Field Name="_playerView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlayerSystem.PlayerController" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="_playerView" Type="PlayerSystem.PlayerView" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.406" Y="1.062" />
        <Point X="13.406" Y="1.437" />
        <Point X="14.812" Y="1.437" />
        <Point X="14.812" Y="1.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAoAAAACAAAAYAAAAAAAAAAggAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Source\PlayerSystem\PlayerController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_collisionDetector" />
      <Field Name="_playerModel" />
      <Field Name="_playerView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlayerSystem.PlayerModel" Collapsed="true">
    <Position X="16" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\_Source\PlayerSystem\PlayerModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSystem.PlayerView" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgQAQAAAAqAAAAAQAAAAJAQBAQIAAAggAAAgAAAIAAA=</HashCode>
      <FileName>Assets\_Source\PlayerSystem\PlayerView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.InputListener" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAgIAEAQAAIAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\_Source\Core\InputListener.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_playerController" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>